# Libra

./: README.md  SUIVI_DES_TACHES.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/libra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libra/: MainActivity.java
app/src/main/java/com/example/libra/adapter/: BookAdapter.java
app/src/main/java/com/example/libra/dao/: BookDao.java
app/src/main/java/com/example/libra/database/: BookDatabase.java
app/src/main/java/com/example/libra/model/: Book.java
app/src/main/java/com/example/libra/repository/: BookRepository.java
app/src/main/java/com/example/libra/ui/: AnimatedToast.java  ButtonAnimator.java  SplashActivity.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/libra/viewmodel/: BookViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  slide_from_top.xml  slide_up.xml  toast_animation.xml
app/src/main/res/drawable/: ic_book_logo.xml  ic_books_stack.xml  ic_launcher_background.xml  ic_leaf_decoration.xml  ic_plus.xml  rounded_year_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_edit_book.xml  item_book.xml  toast_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
